# GPS coordinates for solar forecast
LAT=49.9681
LON=14.5135

# Panel orientation
TILT=45
AZIMUTH=69

# AlphaESS MCP server URL
ALPHA_MCP_URL=http://127.0.0.1:8000


# Telegram Bot
TELEGRAM_BOT_TOKEN="xxxxx"
